# KromesBookShopApi

./: Kromes.BookAPI.sln
BookApp.Tests/: BookApp.Tests.csproj
BookApp.Tests/ServiceTests/: BookServiceTest.cs
BookApp.Tests/Setup/: ServiceSetup.cs
BookShop.UnitTests/: UnitTest1.cs
BookShop.UnitTests/DbContext/: MoqDbContext.cs
Kromes.AuthApi/: Program.cs  Startup.cs  WeatherForecast.cs
Kromes.AuthApi/Controllers/: WeatherForecastController.cs
Kromes.AuthApi/Properties/: launchSettings.json
Kromes.MailingAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Kromes.MailingAPI/Controllers/: WeatherForecastController.cs
Kromes.MailingAPI/Properties/: launchSettings.json
Mailing.API/: BookApp.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
Mailing.API/Controllers/: AuthApiController.cs  BaseApiController.cs  BookApiController.cs
Mailing.API/Properties/: launchSettings.json
Mailing.API/charts/mailingapi/: Chart.yaml  values.yaml
Mailing.API/charts/mailingapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Mailing.Core/: BookApp.Core.csproj
Mailing.Core/Data/: IUnitofWork.cs
Mailing.Core/Enums/: ApiResponseCodes.cs
Mailing.Core/Messaging/: Mail.cs  SmtpConfig.cs
Mailing.Core/Migrations/: 20210421081601_initial.Designer.cs  20210421081601_initial.cs  BookShopDbContextModelSnapshot.cs
Mailing.Core/Models/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  Category.cs
Mailing.Core/Services/: BookService.cs  Service.cs
(+18 files in other folders)
